
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gửi iem iu của anh</title>
    <link rel="stylesheet" href="canvas.css">
    <link rel="stylesheet" href="present.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="card.css">

</head>
<body>
    <div class="parent">
        <canvas id="canvas">

        </canvas>
        <section class="above-fold">
            <div class="wrap-present">
              <div class="present-box" id="present">
                <div class="present">
                  <div class="img-wrap" id="present-image">
                    
                  </div>
                </div>
                <div class="side front"></div>
                <div class="side back"></div>
                <div class="side left"></div>
                <div class="side right"></div>
                <div class="side top">
                  <span class="to">
                    <span class="name" id="nametag">
                    </span>
                  </span>
                </div>
                <div class="side bottom"></div>
              </div>
            </div>
            <p class="info-text">Click to Open</p>
          </section>
          
          <div id="card"><h4>💘Chàng ngỏ lời💘</h4>

            <img src="4.png"
            class="henny"
            >

            <h4>Anh cũng muốn nói lời này lâu lắm rồi mà chưa thực sự cảm thấy an toàn để nói.
              Nhưng mà hôm nay anh đã thực sự cam đảm ở đây để nói lời yêu em bằng cả trái tim của mình. 
              Anh thực sự rất muốn chúng mình cùng nhau nắm tay nhau đi về sau và mãi về sau này.
              Em đồng ý làm người yêu anh nhé!💘</h4>
         </div>
         <div class="title">
            <marquee behavior="" direction="" style=" font-size: 20px;">
                <i>💘Hy vọng rằng chúng mình sẽ luôn luôn bên nhau chia sẻ, động viên và cùng nhau cố gắng trong tương lại.💘</i>
            </marquee>
        </div>
    </div>
</body>
<script src="canvas.js"></script>
<script src="present.js"></script>
</html>